<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:property name="box_length" value="0.236" />
  <xacro:property name="box_width" value="0.128" />
  <xacro:property name="box_height" value="0.06" />
  <xacro:property name="box_mass" value="0.6" />

  <link name="$(arg prefix)dummy" />
  <joint name="$(arg prefix)base_link_join" type="fixed">
    <origin xyz="0 0 0.035" rpy="0 0 0" />
    <parent link="$(arg prefix)dummy" />
    <child link="$(arg prefix)base_link" />
  </joint>

  <link name="$(arg prefix)base_link">
    <xacro:box_inertial_matrix m="${box_mass}" w="${box_width}" h="${box_height}" l="${box_length}" />
    <visual>
      <geometry>
        <mesh filename="${mesh_dir}/base_link.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 -0.02" rpy="0 0 0" />
      <geometry>
        <box size="${box_length} ${box_width} ${box_height}" />
      </geometry>
    </collision>
  </link>

</robot>