<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema">

  <xacro:property name="name_prefix" value="$(arg prefix)${model_name}" />
  <xacro:property name="tf_topic" value="${name_prefix}/tf" />

  <gazebo>
    <!-- <plugin filename="gz_ros2_control-system"
      name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>${model_dir}/gz_control_cfg.yml</parameters>
    </plugin> -->
    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>${name_prefix}/joint_state</topic>
      <joint_state>left_front_wheel_joint</joint_state>
      <joint_state>right_front_wheel_joint</joint_state>
      <joint_state>left_rear_wheel_joint</joint_state>
      <joint_state>right_rear_wheel_joint</joint_state>
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>$(arg prefix)base_link</robot_base_frame>
      <tf_topic>${tf_topic}</tf_topic>
    </plugin>
  </gazebo>

  <!-- 增加 gazebo 的雷达功能 -->
  <gazebo reference="$(arg prefix)lidar_link">
    <sensor name='gpu_lidar' type='gpu_lidar'>
      <topic>${name_prefix}/lidar</topic>
      <gz_frame_id>$(arg prefix)lidar_link</gz_frame_id>
      <update_rate>20</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>1440</samples>
            <resolution>0.25</resolution>
            <min_angle>${pi * -1 + 0.001}</min_angle>
            <max_angle>${pi * 1 - 0.001}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <!-- 麦克纳目轮驱动 -->
  <gazebo>
    <plugin
      filename="gz-sim-mecanum-drive-system"
      name="gz::sim::systems::MecanumDrive">
      <front_left_joint>left_front_wheel_joint</front_left_joint>
      <front_right_joint>right_front_wheel_joint</front_right_joint>
      <back_left_joint>left_rear_wheel_joint</back_left_joint>
      <back_right_joint>right_rear_wheel_joint</back_right_joint>
      <wheel_separation>0.163</wheel_separation>
      <wheelbase>0.16</wheelbase>
      <wheel_radius>0.035</wheel_radius>
      <min_acceleration>-5</min_acceleration>
      <max_acceleration>5</max_acceleration>
      <topic>${name_prefix}/cmd_vel</topic>
      <odom_topic>${name_prefix}/odometry</odom_topic>
      <tf_topic>${tf_topic}</tf_topic>
      <frame_id>${name_prefix}_odom</frame_id>
      <child_frame_id>${name_prefix}_base_link</child_frame_id>
    </plugin>
  </gazebo>

  <xacro:macro name="add_gz_property_to_wheel" params="link_name fdir1">
    <gazebo reference="${link_name}">
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>0.0</mu2>
              <fdir1 gz:expressed_in="$(arg prefix)dummy">${fdir1}</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>
  </xacro:macro>

  <xacro:add_gz_property_to_wheel link_name="$(arg prefix)left_front_wheel_link" fdir1="1 -1 0" />
  <xacro:add_gz_property_to_wheel link_name="$(arg prefix)right_front_wheel_link" fdir1="1 1 0" />
  <xacro:add_gz_property_to_wheel link_name="$(arg prefix)left_rear_wheel_link" fdir1="1 1 0" />
  <xacro:add_gz_property_to_wheel link_name="$(arg prefix)right_rear_wheel_link" fdir1="1 -1 0" />


</robot>